<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Obras Destacadas</title>
</head>

<body>
    <header>

        <nav class="menu">
            <label class="logo">MADAME BEA</label>
            <ul class="menu-items">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./bio.html">Bio</a></li>
                <li><a href="./galeria.html">Galeria</a></li>
                <li><a href="./obrasdestacadas.html">Obras Destacadas</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>

            <span class="btn-menu">
                <i class="bi bi-list"></i>
            </span>
        </nav>

    </header>

    <main class="contenedor">

        <div class="imagen 1"><img src="../img/pintura_desencantada.jpg" width="326" height="492" alt="Imagen"
                title="Pintura Desencantada"></div>

        <div class="imagen 2"><img src="../img/pintura_dos cosas.jpg" width="326" height="492" alt="Imagen"
                title="Pintura Dos Cosas"></div>

        <div class="imagen 3"><img src="../img/pintura_micaela.jpg" widht="326" height="492" alt="Imagen"
                title="Pintura Micaela"></div>

        <div class="imagen 4"><img src="../img/pintura_beso.jpg" widht="326" height="492" alt="Imagen"
                title="Pintura Beso"></div>

        <div class="imagen 5"><img src="../img/pintura_indio.jpg" widht="326" height="492" alt="Imagen"
                title="Pintura Indio"></div>

        <div class="imagen 6"><img src="../img/pintura_mujer posando.jpg" widht="326" height="492" alt="Imagen"
                title="Pintura Mujer Posando"></div>

        <div class="imagen 7"><img src="../img/pintura_incertidumbre.jpg" widht="326" height="492" alt="Imagen"
                title="Pintura Incertidumbre"></div>

        <div class="imagen 8"><img src="../img/pintura_adiccion.jpg" widht="326" height="492" alt="Imagen"
                title="Pintura Adiccion"></div>

        <div class="imagen 9"><img src="../img/pintura_adiccion2.jpg" widht="326" height="492" alt="Imagen"
                title="Pintura Adiccion2"></div>

        <div class="imagen 10"><img src="../img/pintura_observador.jpg" widht="326" height="492" alt="Imagen"
                title="Pintura Observador"></div>

        <div class="imagen 11"><img src="../img/pintura_puño.jpg" widht="326" height="492" alt="Imagen"
                title="Pintura Puño"></div>

        <div class="imagen 12"><img src="../img/pintura_basta.jpg" widht="326" height="492" alt="Imagen"
                title="Pintura Basta"></div>

    </main>


    <footer class="contenedor-footer">

        <section class="redes-sociales">

            <div class="contenedor-redes">
                <ul>
                    <li><a href="https://www.instagram.com/arte_madamebea/?igshid=YmMyMTA2M2Y="
                            alt="Icono Instagram" target="_blank"><i class="bi-instagram"></i></a></li>

                    <li><a href="tel+5491156465635" alt="Icono Whatsapp" target="_blank"><i
                                class="bi-whatsapp"></i></a></li>
                </ul>
            </div>


            <div>
                <p class="derechos"> Derechos reservados © /Madame Bea 2022</p>
            </div>


        </section>
    </footer>
</body>

</html>